<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      #box {
        width: 23%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px;
        border-radius: 10px;
        display: inline-block;
      }
      h4,
      p {
        text-align: center;
        font-size: 20px;
        /* margin-top: 5px; */
      }
      img {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="box" style="font-family: Roboto, sans-serif">
      <img
        style="width: 100%"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
        alt="img1"
      />
      <h4>Vijay Shekhar Sharma</h4>
      <p>Founder & CEO</p>
      <img
        style="width: 50%; margin: auto"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        alt="paytmlogo"
      />
    </div>
    <div id="box" style="margin-left: 10px; font-family: Roboto, sans-serif">
      <img
        style="width: 100%"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="img2"
      />
      <h4>Kunal Shah</h4>
      <p>CEO</p>
      <img
        style="width: 40%; margin: auto"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
        alt="credlogo"
      />
    </div>
    <div id="box" style="margin-left: 10px; font-family: Roboto, sans-serif">
      <img
        style="width: 100%"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
        alt="img3"
      />
      <h4>Amrish Rau</h4>
      <p>CEO</p>
      <img
        style="width: 50%; margin: auto"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
        alt="logo"
      />
    </div>
    <div id="box" style="margin-left: 10px; font-family: Roboto, sans-serif">
      <img
        style="width: 100%"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
        alt="img4"
      />
      <h4>Sampad Swain</h4>
      <p>Co-Founder & CEO</p>
      <img
        style="width: 40%; margin: auto"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
        alt="logo2"
      />
    </div>
  </body>
</html>
